<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/beakTypeText"
                android:text="Тип"
                android:layout_height="wrap_content" />
            <Spinner
                android:id="@+id/spinnerBeakType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="5dp">
            </Spinner>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/beakLengthText"
            android:text="Длина"
            android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>